<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astronauta</title>
        <link rel="shortcut icon" href="../../../Desafios/Módulo 1/Df 2/logo.ico" type="image/x-icon">
        <style>
            body{
                background-image: url(media/espaco.jpg);
                background-repeat: round;
                background-attachment: fixed;
            }
            #content{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #container{
                text-align: center;
            }
            img{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="content"><div id="container"><img src="media/astronauta.png" alt="astronauta"></div></div>
    </body>
</html>