<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento vertical</title>
    </head>
    <style>
        #container{
            position: relative;
            height: 55vh;
            width: 500px;
            background-color: yellow;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-image: url('imagens/target001.png');
            padding: 30px;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aqua;
            left: 500px;
            top: 50%;
            transform: translate(-50%,-50%);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-image: url('imagens/target001.png');
            
        }
    </style>
    <body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </body>
</html>