<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus qui minus asperiores voluptatum ad quo velit delectus hic aliquid, repellat incidunt sint suscipit esse, laudantium itaque! Eos commodi maiores molestias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur repellat laboriosam velit rerum natus perspiciatis officia facere distinctio, harum officiis nemo aut qui odio explicabo sed sit! Provident, magnam nihil?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ea assumenda ratione nobis inventore corrupti reprehenderit sit quibusdam adipisci optio. Autem fugit consequatur iure eos, dolorem reiciendis ex impedit obcaecati?</p>
        </main>
    </body>
</html>