<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="../logo.ico" type="image/x-icon">
        <style>
            /*  SELETORES PERSONALIZADOS
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children
            */
            body{
                font-family: Arial, Helvetica, sans-serif
            }

            a{
                color: blue;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: black;
            }

            a:hover{
                color: red;
                text-decoration: underline;
            }
            a:active{
                color: blue;
            }
            a::after{
                content: ' [link]';
                text-decoration: none;
                font-weight: normal;
                color: blue;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Personalizando Links</h1>
            <ul>
                <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/desafio-astronauta-1.pdf" target="_blank">Repósitório Github</a></li>
                <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Canal do Youtube</a></li>
                <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoemVideo</a></li>
            </ul>
        </main>
    </body>
</html>