<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com o Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            body{
                font-family: 'Merriweather', serif ;
                font-size: 20px;
                color: black;
            }
            h1{
                font-family: 'Space Mono', monospace;
                font-size: 3em;
            }
            h2{
                font-family: 'Space Mono', monospace;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Título</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo quibusdam enim officia? Nisi error officiis nulla praesentium consequatur incidunt atque. Ex facere corrupti quia eveniet quasi nam saepe eaque.</p>
            <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vero quibusdam libero repellat molestiae laboriosam, laudantium optio blanditiis, animi ex ducimus non facere aliquam adipisci impedit ipsa a assumenda? Consectetur!</p>
        </main>
    </body>
</html>