<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'Docktrin';
                src: url('fonte/docktrin.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                /* 
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'Docktrin', Times, serif;
                font-size: 5em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae consequatur voluptatem nesciunt laborum sunt ratione mollitia delectus eos, praesentium distinctio et dolorum, odit, ex nostrum sapiente. Sequi, blanditiis a.</p>
        </main>
    </body>
</html>