<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt(ponto), pc(paica)

                Medidas Relativas
                em(tamanho atual da fonte), ex(altura x de uma fonte), rem(em relativo ao body), vw(porcentagem da largura da tela), vh(porcentagem da altura da tela), %
                16px geralmente = 1em
                */
                font-size: 1.25em;
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Trabalhando com fontes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, suscipit quo distinctio vel tempora libero ex molestiae atque necessitatibus magni quisquam asperiores quaerat cupiditate voluptas ullam error nihil soluta maxime!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla exercitationem dicta repudiandae, nemo soluta, aliquid aperiam, tenetur accusamus aliquam praesentium necessitatibus facere ut ullam. Exercitationem reprehenderit porro quia a vitae!</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi amet quasi, commodi tenetur natus, eligendi maxime ratione dolore ipsam voluptatem dolores officiis voluptatibus unde sed veritatis architecto. Rem, labore.</p>
        </main>
    </body>
</html>